VITE_SUPABASE_URL=https://srizlihvljdfzyaqfehw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaXpsaWh2bGpkZnp5YXFmZWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTk0OTMsImV4cCI6MjA4NjMzNTQ5M30.fpETMwbjbGX0lMjip_KVoDjUxbRNEFOLbb5-vnmOt5k
